{"flutter":{"platforms":{"android":{"default":{"projectId":"guest-notification-5e43a","appId":"1:837640577129:android:579143f617bf9a890782f8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"guest-notification-5e43a","configurations":{"android":"1:837640577129:android:579143f617bf9a890782f8"}}}}}}